<html>
<head>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900'>

      <link rel="stylesheet" href="css/style.css">

  </head>

<body>
 <!-- product -->
      <div id="product" class="tab-inner">
        <div class="info-wrapper">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="javascript:;">
                  <i class="fas fa-home"></i>Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Product</li>
            </ol>
          </nav>
          <div class="info-panel d-flex">
            <h4 class="title">Product List</h4>
          </div>
        </div>
        <div class="block-1">
          <div class="control d-flex">
           
            <!-- Button trigger modal -->
            <button type="button" class="btn custom-modal" data-toggle="modal" data-target="#exampleModalCenter">
              Shto Klientin
              <i class="fas fa-plus-circle"></i>
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Regjistrimi i Klientit</h5>
                   
                  </div>
                  <div class="modal-body d-flex">
                    <div class="left-panel">
                     
                    </div>
                    <div class="right-panel">
                      <div class="product-info">
                        <div class="form-group">
                          <label class="item-name">Te dhenat personale</label>
                          <input type="text" placeholder="Emri" class="form-control form-title">
                          <input type="text" placeholder="Mbiemri" class="form-control form-title">
                           <input type="text" placeholder="Numri Kontaktues" class="form-control form-title">
                          <input type="text" placeholder="Email" class="form-control form-title">
                        </div>
                        
                         
                       
                      
                        <div class="bottom-btns d-flex">
                          <button type="button" class="btn btn-Draft">Cancel</button>
                          <button type="button" class="btn btn-publish">Save</button>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <table class="table table-striped custom-table">
            <thead>
              <tr>
                <th scope="col" width="15%">Emri</th>
                <th scope="col" width="15%" >Lokacioni</th>
                <th scope="col" width="15%">Numri Kontaktues</th>
                <th scope="col" width="15%">Bank Account</th>
             
              </tr>
            </thead>
            <tbody>
              <tr>
               
                <td>rwerw</td>
                <td>werwe</td>
                <td>adss</td>
                  <td>werwe</td>
                 
                 
                
            
                
              </tr>
           
               
            </tbody>





          </table>
            <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js'></script>

  

    <script  src="js/index.js"></script>


        </body>

        </html>